# springcloud-demo

./: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/demo/register/: ApplicationRegister.java
eureka/src/main/resources/: application.yml  logback.xml
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/com/demo/gateway/: ApplicationZuul.java
gateway-zuul/src/main/java/com/demo/gateway/config/: ZuulConfig.java
gateway-zuul/src/main/java/com/demo/gateway/filter/: AuthorizedRequestFilter.java
gateway-zuul/src/main/resources/: application.yml
hyxtrix-dashboard/: pom.xml
hyxtrix-dashboard/src/main/java/com/demo/hystrix/: ApplicationHystrixDashboard.java
hyxtrix-dashboard/src/main/resources/: application.yml
show-engine/: pom.xml
show-engine-api/: pom.xml
show-engine-api/src/main/java/com/show/api/service/: UserServiceApi.java  UserServiceApiFallbackFactory.java
show-engine-common/: pom.xml
show-engine-common/src/main/java/com/show/common/entity/: User.java
show-engine/src/main/java/com/show/: ApplicationShow.java
show-engine/src/main/java/com/show/controller/: ActiveUserController.java
show-engine/src/main/resources/: application.properties
thinker/: pom.xml
thinker/src/main/java/com/thinker/: ApplicationThinker.java
thinker/src/main/java/com/thinker/config/: RestTemplateConfig.java
thinker/src/main/java/com/thinker/controller/: HelloController.java  HelloRobbinController.java
thinker/src/main/resources/: application.yml  bootstrap.properties  logback.xml
