
server.port=10001
server.servlet.context-path=/show
#自定义hystrix相关的服务名称信息
spring.application.name=show-demo


eureka.client.service-url.defaultZone=http://192.168.180.10:8761/eureka/
#同一服务的不同实例instance.instance-id不能重复
#eureka.instance.instance-id=show-demo-provider
#访问路径可以显示IP地址
eureka.instance.prefer-ip-address=true
eureka.instance.lease-expiration-duration-in-seconds=15
#服务刷新时间配置，每隔这个时间会主动心跳一次
eureka.instance.lease-renewal-interval-in-seconds=5
